.logo {
  /* float: right; */
  height: 50px;
  width: 50px;
}


.navBtn {
  display: inline;
  float: right;
  margin: 3px;
  padding: 19px;
}

.nav {
  padding: 7px;
  margin: 3px;
  background: rgb(111, 156, 198);
  border-radius: 5px;
  text-decoration: none;
  color: rgb(27, 22, 18);
  font-weight: 600;
  border: 0.5px;
  border-color: rgb(205, 105, 255);
  border-style: solid;
}

header {
  background-color: rgb(61, 61, 58);
  padding: 10px;
}

strong {
  color: white;
  margin-left: 7px;
}



/* 
 h0 {
  background-image: url('/PICTURE/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin-top: 15px;
  font-family: 'Times New Roman', Times, serif;
}  */

strong {
  color: white;
  margin-left: 5px;
}

.tinubu {
  position: absolute;
  top: -1700%;
  left: -730%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 200px;
  /* text-align: center; */
  animation: rotate360 5s linear infinite;
    /* 5 seconds for one full rotation */
}

/* Keyframes for rotating animation */
@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Logo styling and animation */


#section1Div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(255, 0, 47);
  font-weight: bold;
  background-color: aliceblue;
  padding: 7px;
  margin: 7px;
  border-radius: 5px;
}

#section1 {
  background-image: url('/PICTURE/2.jpg');
  height: 90vh;
  margin-top: 15px;

}

#flexLayout {
  display: flex;
  /* flex-direction:column-reverse; */
  flex-wrap: wrap-reverse;
  /* margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px; */

}


.item {
  flex: 1;
  padding: 5px;
  height: 300px;

}


#gridLayout {
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 5px;
}

.gridItem {
  height: 300px;
}


footer {
  display: flex;
  background-color: rgb(204, 204, 204);
  /* text-align: center; */
}

.footer {
  flex: 1;
  margin: 20px;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

.bentley {
  text-align: left;
}

footer div section {
  text-align: left;
}

.bentley {
  text-decoration: none;
  color: rgb(27, 22, 18);

}

#gridLayou {
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 5px;
}

.gridIte {
  height: 700px;
}
